{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <div class="order_history_container">
        <div class="order_history_details">
            <div class="order_history_details1">
                <div class="order_history_details11">
                    
                    <div class="order_history_details111"><h2 style="text-align: center;">paid orders</h2></div>
                    <div class="order_history_details112"></div>
                    
                </div>
                <div class="order_history_details12">
                    <div class="order_history_details121"><h2 style="text-align: center;">confirmed orders</h2></div>
                    <div class="order_history_details122"></div>
                </div>
                <div class="order_history_details13">
                    <div class="order_history_details131"><h2 style="text-align: center;">canceled orders</h2></div>
                    <div class="order_history_details132"></div>
                </div>
            </div>
            <div class="order_history_details2">
                <div class="order_history_menu">
                    <a href="/home" class="" id="home-link">Home</a>
                    <a href="/about" class="" id="about-link">About Us</a>
                    <a href="/contact_us" class="" id="contact-link">Contact Us</a>



                    <a href="/category_page" class="" id="category-link">Our Products</a>
                    <a  href="/cart_page" class="" id="cart-link">Your Cart</a>
                    
                    {% if request.user.is_authenticated %}
                    <a href="/profile_page" class="" id="profile-link">Your Profile</a>
                    
                    <a href="/order_page" class="" id="order-link">Your Order</a>
                    <a href="/history_page" class="" id="order-link">Your History</a>

                    <form method="post"  class="button_form" action="{% url 'logout' %}" onsubmit="handleFormSubmit(event,false)">
                        {% csrf_token %}
                    
                        <input type="submit" value="Log Out">
                    </form>

                    {% else %}
                    <a href="/login_page" class="" id="login-link">Login</a>
                    {% endif %}
                </div>

                <form method="post"  class="transaction_btn" action="{% url 'transaction_history_list' %}" onsubmit="firstsingle(event)">
                    {% csrf_token %}
                
                    <input class="transaction_button" type="submit" value="Transaction History">
                </form>


                <form method="post"  class="order_history_btn" action="" onsubmit="secondsingle(event)">
                    {% csrf_token %}
                
                    <input class="order_history_button" type="submit" value="Order History" style="font-size: 17px; font-weight: 900; text-shadow: 2px 2px 5px white;">
                </form>
            </div>
        </div>
    </div>









    <script>
        window.onload = function() {
            fetchData();
                
        };

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }



        let totalOfAllItems = 0;
        const profile_container = document.querySelector('.profile_details1');

        function fetchData() {
            const url = `/history_list/`;
            const csrfToken = getCookie('csrftoken');
            fetch(url, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken, // Include the CSRF token in the request headers
            },
            })
            .then(response => response.json())
            .then(data => {
                // Log profile data
                console.log(data);
                console.log(data.confirmed_items);
                console.log(data.paid_items);
                console.log(data.canceled_items);


                ///////////////////////////////////////////////////////////////////////////////////////////////////
                // paid_orders

                const paid_orders = data.paid
                
                

                const paid_main = document.querySelector('.order_history_details112');
                paid_orders.forEach(order => {

                    const order_id = order.id
                    const user = order.user
                    const order_date = order.order_date
                    const address_line = order.address_line
                    const country = order.country
                    const state = order.state
                    const city = order.city
                    const postal_code = order.postal_code
                    const status = order.status
                    const final_price = order.final_price
                    
                    const order_container_hover = document.createElement('div');
                    order_container_hover.classList.add('order_history_details1121_hover');
                    paid_main.appendChild(order_container_hover);


                    const order_container = document.createElement('div');
                    order_container.classList.add('order_history_details1121');
                    order_container_hover.appendChild(order_container);

                    const p_order_id = document.createElement('p');
                    p_order_id.textContent = `order_id : ${order_id}`;
                    order_container.appendChild(p_order_id);


                    const p_user = document.createElement('p');
                    p_user.textContent = `user : ${user}`;
                    order_container.appendChild(p_user);


                    const p_order_date = document.createElement('p');
                    p_order_date.textContent = `order_date : ${order_date}`;
                    order_container.appendChild(p_order_date);


                    const p_address_line = document.createElement('p');
                    p_address_line.textContent = `address_line : ${address_line}`;
                    order_container.appendChild(p_address_line);


                    const p_country = document.createElement('p');
                    p_country.textContent = `country : ${country}`;
                    order_container.appendChild(p_country);

                    const p_state = document.createElement('p');
                    p_state.textContent = `state : ${state}`;
                    order_container.appendChild(p_state);

                    const p_city = document.createElement('p');
                    p_city.textContent = `city : ${city}`;
                    order_container.appendChild(p_city);


                    const p_postal_code = document.createElement('p');
                    p_postal_code.textContent = `postal_code : ${postal_code}`;
                    order_container.appendChild(p_postal_code);

                    const p_status = document.createElement('p');
                    p_status.textContent = `status : ${status}`;
                    order_container.appendChild(p_status);

                    const p_final_price = document.createElement('p');
                    p_final_price.textContent = `final_price : ${final_price}`;
                    order_container.appendChild(p_final_price);







                    const items_container = document.createElement('div');
                    items_container.classList.add('order_history_details1122');
                    order_container_hover.appendChild(items_container);
                    const paid_items = data.paid_items
                    paid_items.forEach(item => {

                        if (order_id === item.order) {
                                // Code to be executed if the condition is true
                            
                            const order = item.order
                            const product = item.product
                            const quantity = item.quantity
                            const total_price = item.total_price

                            const p_order = document.createElement('p');
                            p_order.textContent = `order: ${order}`;
                            items_container.appendChild(p_order);

                            const p_product_name = document.createElement('p');
                            p_product_name.textContent = `product name : ${product.name}`;
                            items_container.appendChild(p_product_name);

                            const p_product_price = document.createElement('p');
                            p_product_price.textContent = `product price : ${product.price}`;
                            items_container.appendChild(p_product_price);

                            const p_quantity = document.createElement('p');
                            p_quantity.textContent = `quantity : ${quantity}`;
                            items_container.appendChild(p_quantity);

                            const p_total_price = document.createElement('p');
                            p_total_price.textContent = `total_price : ${total_price}`;
                            items_container.appendChild(p_total_price);
                        } 

                    });

                    // Create a delete button for each cart item
                    const deleteButton = document.createElement('button');
                    deleteButton.classList.add('order_history_del_btn');
                    deleteButton.textContent = 'Delete';
                    items_container.appendChild(deleteButton);
                    deleteButton.addEventListener('click', () => {
                        fetch(`/history_list/${order_id}/`, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'X-CSRFToken': csrfToken, // Include the CSRF token in the request headers
                                },
                            })

                            .then(response => {
                                if (!response.ok) {
                                    throw new Error(`HTTP error! Status: ${response.status}`);
                                }
                                window.location.reload();
                                return response.json(); // Parse response body as JSON
                            })
                            .then(data => {
                                // Handle the JSON data
                                console.log(data);
                                
                            })
                            .catch(error => {
                                // Handle errors
                                console.error('Fetch error:', error);
                            });
                    });

                });


                ///////////////////////////////////////////////////////////////////////////////////////////////////
                // confirmed_orders



                const confirmed_orders = data.confirmed
                

                const confirmed_main = document.querySelector('.order_history_details122');
                confirmed_orders.forEach(order => {

                    const order_id = order.id
                    const user = order.user
                    const order_date = order.order_date
                    const address_line = order.address_line
                    const country = order.country
                    const state = order.state
                    const city = order.city
                    const postal_code = order.postal_code
                    const status = order.status
                    const final_price = order.final_price

                    const order_container_hover = document.createElement('div');
                    order_container_hover.classList.add('order_history_details1121_hover');
                    confirmed_main.appendChild(order_container_hover);


                    const order_container = document.createElement('div');
                    order_container.classList.add('order_history_details1121');
                    order_container_hover.appendChild(order_container);

                    const p_order_id = document.createElement('p');
                    p_order_id.textContent = `order_id : ${order_id}`;
                    order_container.appendChild(p_order_id);


                    const p_user = document.createElement('p');
                    p_user.textContent = `user : ${user}`;
                    order_container.appendChild(p_user);


                    const p_order_date = document.createElement('p');
                    p_order_date.textContent = `order_date : ${order_date}`;
                    order_container.appendChild(p_order_date);


                    const p_address_line = document.createElement('p');
                    p_address_line.textContent = `address_line : ${address_line}`;
                    order_container.appendChild(p_address_line);


                    const p_country = document.createElement('p');
                    p_country.textContent = `country : ${country}`;
                    order_container.appendChild(p_country);

                    const p_state = document.createElement('p');
                    p_state.textContent = `state : ${state}`;
                    order_container.appendChild(p_state);

                    const p_city = document.createElement('p');
                    p_city.textContent = `city : ${city}`;
                    order_container.appendChild(p_city);


                    const p_postal_code = document.createElement('p');
                    p_postal_code.textContent = `postal_code : ${postal_code}`;
                    order_container.appendChild(p_postal_code);

                    const p_status = document.createElement('p');
                    p_status.textContent = `status : ${status}`;
                    order_container.appendChild(p_status);

                    const p_final_price = document.createElement('p');
                    p_final_price.textContent = `final_price : ${final_price}`;
                    order_container.appendChild(p_final_price);







                    const items_container = document.createElement('div');
                    items_container.classList.add('order_history_details1122');
                    order_container_hover.appendChild(items_container);
                    const confirmed_items = data.confirmed_items
                    confirmed_items.forEach(item => {

                        if (order_id === item.order) {
                                // Code to be executed if the condition is true
                            
                            const order = item.order
                            const product = item.product
                            const quantity = item.quantity
                            const total_price = item.total_price

                            const p_order = document.createElement('p');
                            p_order.textContent = `order: ${order}`;
                            items_container.appendChild(p_order);

                            const p_product_name = document.createElement('p');
                            p_product_name.textContent = `product name : ${product.name}`;
                            items_container.appendChild(p_product_name);

                            const p_product_price = document.createElement('p');
                            p_product_price.textContent = `product price : ${product.price}`;
                            items_container.appendChild(p_product_price);

                            const p_quantity = document.createElement('p');
                            p_quantity.textContent = `quantity : ${quantity}`;
                            items_container.appendChild(p_quantity);

                            const p_total_price = document.createElement('p');
                            p_total_price.textContent = `total_price : ${total_price}`;
                            items_container.appendChild(p_total_price);
                        } 

                    });



                    // Create a delete button for each cart item
                    const deleteButton = document.createElement('button');
                    deleteButton.classList.add('order_history_del_btn');
                    deleteButton.textContent = 'Delete';
                    items_container.appendChild(deleteButton);
                    deleteButton.addEventListener('click', () => {
                        fetch(`/history_list/${order_id}/`, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'X-CSRFToken': csrfToken, // Include the CSRF token in the request headers
                                },
                            })

                            .then(response => {
                                if (!response.ok) {
                                    throw new Error(`HTTP error! Status: ${response.status}`);
                                }
                                window.location.reload();
                                return response.json(); // Parse response body as JSON
                            })
                            .then(data => {
                                // Handle the JSON data
                                console.log(data);
                                
                            })
                            .catch(error => {
                                // Handle errors
                                console.error('Fetch error:', error);
                            });
                    });


                    // Create a delete button for each cart item
                    const completeButton = document.createElement('button');
                    completeButton.classList.add('complete_order_btn');
                    completeButton.textContent = 'complete this order';
                    items_container.appendChild(completeButton);
                    completeButton.addEventListener('click', () => {
                        fetch(`/history_list/${order_id}/`, {
                                method: 'GET',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'X-CSRFToken': csrfToken, // Include the CSRF token in the request headers
                                },
                            })

                            .then(response => {
                                if (!response.ok) {
                                    throw new Error(`HTTP error! Status: ${response.status}`);
                                }

                                return response.json(); // Parse response body as JSON
                            })
                            .then(data => {
                                
                                console.log(data);
                                if ('redirect_url' in data && data.redirect_url) {
                                
                                    const redirectUrl = data.redirect_url;
                                    
                                    window.location.href = redirectUrl; 
                                } else {
                                    console.log('ey baba')
                                    alert("Complete your current order first");

                                
                                
                                }
                                
                            })
                            .catch(error => {
                                // Handle errors
                                alert("Complete your current order first");
                                console.error('Fetch error:', error);
                            });
                    });


                    


                });




                ///////////////////////////////////////////////////////////////////////////////////////////////////
                // canceled_orders




                const canceled_orders = data.canceled
                

                const canceled_main = document.querySelector('.order_history_details132');
                canceled_orders.forEach(order => {

                    const order_id = order.id
                    const user = order.user
                    const order_date = order.order_date
                    const address_line = order.address_line
                    const country = order.country
                    const state = order.state
                    const city = order.city
                    const postal_code = order.postal_code
                    const status = order.status
                    const final_price = order.final_price

                    const order_container_hover = document.createElement('div');
                    order_container_hover.classList.add('order_history_details1121_hover');
                    canceled_main.appendChild(order_container_hover);


                    const order_container = document.createElement('div');
                    order_container.classList.add('order_history_details1121');
                    order_container_hover.appendChild(order_container);

                    const p_order_id = document.createElement('p');
                    p_order_id.textContent = `order_id : ${order_id}`;
                    order_container.appendChild(p_order_id);


                    const p_user = document.createElement('p');
                    p_user.textContent = `user : ${user}`;
                    order_container.appendChild(p_user);


                    const p_order_date = document.createElement('p');
                    p_order_date.textContent = `order_date : ${order_date}`;
                    order_container.appendChild(p_order_date);


                    const p_address_line = document.createElement('p');
                    p_address_line.textContent = `address_line : ${address_line}`;
                    order_container.appendChild(p_address_line);


                    const p_country = document.createElement('p');
                    p_country.textContent = `country : ${country}`;
                    order_container.appendChild(p_country);

                    const p_state = document.createElement('p');
                    p_state.textContent = `state : ${state}`;
                    order_container.appendChild(p_state);

                    const p_city = document.createElement('p');
                    p_city.textContent = `city : ${city}`;
                    order_container.appendChild(p_city);


                    const p_postal_code = document.createElement('p');
                    p_postal_code.textContent = `postal_code : ${postal_code}`;
                    order_container.appendChild(p_postal_code);

                    const p_status = document.createElement('p');
                    p_status.textContent = `status : ${status}`;
                    order_container.appendChild(p_status);

                    const p_final_price = document.createElement('p');
                    p_final_price.textContent = `final_price : ${final_price}`;
                    order_container.appendChild(p_final_price);







                    const items_container = document.createElement('div');
                    items_container.classList.add('order_history_details1122');
                    order_container_hover.appendChild(items_container);
                    const canceled_items = data.canceled_items
                    canceled_items.forEach(item => {

                        if (order_id === item.order) {
                                // Code to be executed if the condition is true
                            
                            const order = item.order
                            const product = item.product
                            const quantity = item.quantity
                            const total_price = item.total_price

                            const p_order = document.createElement('p');
                            p_order.textContent = `order: ${order}`;
                            items_container.appendChild(p_order);

                            const p_product_name = document.createElement('p');
                            p_product_name.textContent = `product name : ${product.name}`;
                            items_container.appendChild(p_product_name);

                            const p_product_price = document.createElement('p');
                            p_product_price.textContent = `product price : ${product.price}`;
                            items_container.appendChild(p_product_price);

                            const p_quantity = document.createElement('p');
                            p_quantity.textContent = `quantity : ${quantity}`;
                            items_container.appendChild(p_quantity);

                            const p_total_price = document.createElement('p');
                            p_total_price.textContent = `total_price : ${total_price}`;
                            items_container.appendChild(p_total_price);
                        } 

                    });


                    // Create a delete button for each cart item
                    const deleteButton = document.createElement('button');
                    deleteButton.classList.add('order_history_del_btn');
                    deleteButton.textContent = 'Delete';
                    items_container.appendChild(deleteButton);
                    deleteButton.addEventListener('click', () => {
                        fetch(`/history_list/${order_id}/`, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'X-CSRFToken': csrfToken, // Include the CSRF token in the request headers
                                },
                            })

                            .then(response => {
                                if (!response.ok) {
                                    throw new Error(`HTTP error! Status: ${response.status}`);
                                }
                                window.location.reload();
                                return response.json(); // Parse response body as JSON
                            })
                            .then(data => {
                                // Handle the JSON data
                                console.log(data);
                                
                            })
                            .catch(error => {
                                // Handle errors
                                console.error('Fetch error:', error);
                            });
                    });


                });


            

                
            })




            


            

            .catch(error => {
                // Handle any errors that occur during fetch
                console.error('Error fetching data:', error);
            });





            // Create a delete button for each cart item
            const deleteButton = document.createElement('button');
            deleteButton.classList.add('clear_history_del_btn');
            deleteButton.textContent = 'Clear Order History';
            
            const clear_history_main = document.querySelector('.order_history_details2');
            clear_history_main.appendChild(deleteButton);
            deleteButton.addEventListener('click', () => {
                fetch(`/history_list/`, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': csrfToken, // Include the CSRF token in the request headers
                        },
                    })

                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        window.location.reload();
                        return response.json(); // Parse response body as JSON
                    })
                    .then(data => {
                        // Handle the JSON data
                        console.log(data);
                        
                    })
                    .catch(error => {
                        // Handle errors
                        console.error('Fetch error:', error);
                    });
            });


        }



















        function firstsingle(event) {
            event.preventDefault();

            const form = event.target;
            const formData = new FormData(form);

            const url = form.getAttribute('action');
            
            fetch(url, {
                method: form.getAttribute('method'),
                body: formData ,
                
            })
            .then(response => response.json()) // If expecting JSON response
            .then(data => {
                console.log(data);
                console.log(data.done);
                console.log(data.canceled);
                
                
                const header_1 = document.querySelector('.order_history_details111 h2');
                header_1.textContent = 'Done Transaction';
                header_1.style.fontSize = '20px';
                const header_2 = document.querySelector('.order_history_details121 h2');
                header_2.textContent = 'Canceled Transaction';
                header_2.style.fontSize = '20px';
                

                const main_container = document.querySelector('.order_history_details13');
                main_container.innerHTML = '';






                ///////////////////////////////////////////////////////////////////////////////////////////////////
                // canceled_transactions



                const canceled_transactions = data.canceled
                

                const confirmed_main = document.querySelector('.order_history_details122');
                confirmed_main.innerHTML = ''
                canceled_transactions.forEach(transaction => {

                    const transaction_id = transaction.id
                    const user = transaction.order.user.phone_number
                    const transaction_date = transaction.transaction_date
                    const final_price = transaction.final_price

                    const order_container_hover = document.createElement('div');
                    order_container_hover.classList.add('order_history_details1121_hover');
                    confirmed_main.appendChild(order_container_hover);


                    const order_container = document.createElement('div');
                    order_container.classList.add('order_history_details1121');
                    order_container_hover.appendChild(order_container);

                    const p_order_id = document.createElement('p');
                    p_order_id.textContent = `transaction_id : ${transaction_id}`;
                    order_container.appendChild(p_order_id);


                    const p_user = document.createElement('p');
                    p_user.textContent = `user : ${user}`;
                    order_container.appendChild(p_user);


                    const p_order_date = document.createElement('p');
                    p_order_date.textContent = `transaction_date : ${transaction_date}`;
                    order_container.appendChild(p_order_date);


                    const p_final_price = document.createElement('p');
                    p_final_price.textContent = `final_price : ${final_price}`;
                    order_container.appendChild(p_final_price);







                    const items_container = document.createElement('div');
                    items_container.classList.add('order_history_details1122');
                    order_container_hover.appendChild(items_container);
  
                    const order_date = transaction.order.order_date
                    const order_user = transaction.order.user.phone_number
                    const postal_code = transaction.order.postal_code
                    const order_final_price = transaction.order.final_price

                    const p_order = document.createElement('p');
                    p_order.textContent = `order_date: ${order_date}`;
                    items_container.appendChild(p_order);

                    const p_product_name = document.createElement('p');
                    p_product_name.textContent = `user : ${order_user}`;
                    items_container.appendChild(p_product_name);

                    const p_product_price = document.createElement('p');
                    p_product_price.textContent = `postal code : ${postal_code}`;
                    items_container.appendChild(p_product_price);


                    const p_total_price = document.createElement('p');
                    p_total_price.textContent = `final price : ${order_final_price}`;
                    items_container.appendChild(p_total_price);




                    // Create a delete button for each cart item
                    const deleteButton = document.createElement('button');
                    deleteButton.classList.add('order_history_del_btn');
                    deleteButton.textContent = 'Delete';
                    items_container.appendChild(deleteButton);
                    deleteButton.addEventListener('click', () => {
                        const csrfToken = getCookie('csrftoken');
                        fetch(`/transaction_history_list/${transaction_id}/`, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'X-CSRFToken': csrfToken, // Include the CSRF token in the request headers
                                },
                            })

                            .then(response => {
                                if (!response.ok) {
                                    throw new Error(`HTTP error! Status: ${response.status}`);
                                }
                                window.location.reload();
                                return response.json(); // Parse response body as JSON
                            })
                            .then(data => {
                                // Handle the JSON data
                                console.log(data);
                                
                            })
                            .catch(error => {
                                // Handle errors
                                console.error('Fetch error:', error);
                            });
                    });







                });









                ///////////////////////////////////////////////////////////////////////////////////////////////////
                // done_transactions

                const done_transactions = data.done
                
                

                const paid_main = document.querySelector('.order_history_details112');
                paid_main.innerHTML = '';
                done_transactions.forEach(transaction => {

                    const transaction_id = transaction.id
                    const user = transaction.order.user
                    const transaction_date = transaction.transaction_date
                    const final_price = transaction.final_price
                    
                    const order_container_hover = document.createElement('div');
                    order_container_hover.classList.add('order_history_details1121_hover');
                    paid_main.appendChild(order_container_hover);


                    const order_container = document.createElement('div');
                    order_container.classList.add('order_history_details1121');
                    order_container_hover.appendChild(order_container);

                    const p_order_id = document.createElement('p');
                    p_order_id.textContent = `transaction_id : ${transaction_id}`;
                    order_container.appendChild(p_order_id);


                    const p_user = document.createElement('p');
                    p_user.textContent = `user : ${user}`;
                    order_container.appendChild(p_user);


                    const p_order_date = document.createElement('p');
                    p_order_date.textContent = `transaction_date : ${transaction_date}`;
                    order_container.appendChild(p_order_date);

                    const p_final_price = document.createElement('p');
                    p_final_price.textContent = `final_price : ${final_price}`;
                    order_container.appendChild(p_final_price);





                    const items_container = document.createElement('div');
                    items_container.classList.add('order_history_details1122');
                    order_container_hover.appendChild(items_container);
  
                    const order_date = transaction.order.order_date
                    const order_user = transaction.order.user.phone_number
                    const postal_code = transaction.order.postal_code
                    const order_final_price = transaction.order.final_price

                    const p_order = document.createElement('p');
                    p_order.textContent = `order_date: ${order_date}`;
                    items_container.appendChild(p_order);

                    const p_product_name = document.createElement('p');
                    p_product_name.textContent = `user : ${order_user}`;
                    items_container.appendChild(p_product_name);

                    const p_product_price = document.createElement('p');
                    p_product_price.textContent = `postal code : ${postal_code}`;
                    items_container.appendChild(p_product_price);


                    const p_total_price = document.createElement('p');
                    p_total_price.textContent = `final price : ${order_final_price}`;
                    items_container.appendChild(p_total_price);



                    // Create a delete button for each cart item
                    const deleteButton = document.createElement('button');
                    deleteButton.classList.add('order_history_del_btn');
                    deleteButton.textContent = 'Delete';
                    items_container.appendChild(deleteButton);
                    deleteButton.addEventListener('click', () => {
                        const csrfToken = getCookie('csrftoken');
                        fetch(`/transaction_history_list/${transaction_id}/`, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'X-CSRFToken': csrfToken, // Include the CSRF token in the request headers
                                },
                            })

                            .then(response => {
                                if (!response.ok) {
                                    throw new Error(`HTTP error! Status: ${response.status}`);
                                }
                                window.location.reload();
                                return response.json(); // Parse response body as JSON
                            })
                            .then(data => {
                                // Handle the JSON data
                                console.log(data);
                                
                            })
                            .catch(error => {
                                // Handle errors
                                console.error('Fetch error:', error);
                            });
                    });




                });


            })




            const existingDeleteButton = document.querySelector('.clear_history_del_btn');
            if (existingDeleteButton) {
                // Remove the existing delete button
                existingDeleteButton.remove();
            }


            const order_history_btn = document.querySelector('.order_history_button');
            
            order_history_btn.style.fontSize = '14px';
            order_history_btn.style.fontWeight = '500';
            order_history_btn.style.textShadow = 'none';



            const transaction_btn = document.querySelector('.transaction_button');
            
            transaction_btn.style = "font-size: 14px; font-weight: 900; text-shadow: 2px 2px 5px white;"

            const deleteButton = document.createElement('button');
            deleteButton.classList.add('clear_history_del_btn');
            deleteButton.textContent = 'Clear Transactions History';
            
            const clear_history_main = document.querySelector('.order_history_details2');
            clear_history_main.appendChild(deleteButton);
            deleteButton.addEventListener('click', () => {
                const csrfToken = getCookie('csrftoken');
                fetch(`/transaction_history_list/`, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': csrfToken, // Include the CSRF token in the request headers
                        },
                    })

                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        window.location.reload();
                        return response.json(); // Parse response body as JSON
                    })
                    .then(data => {
                        // Handle the JSON data
                        console.log(data);
                        
                    })
                    .catch(error => {
                        // Handle errors
                        console.error('Fetch error:', error);
                    });
            });
        }













        function secondsingle(event) {
            event.preventDefault();
            window.location.reload();
        }


</script>
</body>
</html>