{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <div class="order_page_container">


        <div class="order_page_details">
            <div class="order_page_details1">
                <div class="order_page_details11">

                    <div class="order_page_details111">
                        <div class="order_cart_header"><span style="flex: 2;">name</span><span style="flex: 2;">price</span><span style="flex: 2;">quantity</span><span style="flex: 2;">total price</span></div>
                        <div class="order_cart_body"></div>
                    </div>



                </div>

                <div class="order_page_details12">

                    {% if user.profile.address_set.all %}
                    <form method="post" class="address_form" action="{% url 'pay_order' %}" onsubmit="deleteAllCookies()">
                        {% csrf_token %}
                    
                        {{ form.address }}
                        
                        
                        <button type="submit">CONFIRM to pay</button>
                    </form>
                    {% else %}
                    <a href="/profile_page"><button class="complete_profile_btn">Complete Your Profile First to confirm your ORDER</button></a>
                    {% endif %}



                </div>

            </div>


        

            <div class="order_page_details2">

                <div class="order_menu_container">
                    <a href="/home" class="" id="home-link">Home</a>
                    <a href="/about" class="" id="about-link">About Us</a>
                    <a href="/contact_us" class="" id="contact-link">Contact Us</a>



                    <a href="/category_page" class="" id="category-link">Our Products</a>
                    <a  href="/cart_page" class="" id="cart-link">Your Cart</a>
                    
                    {% if request.user.is_authenticated %}
                    <a href="/profile_page" class="" id="profile-link">Your Profile</a>
                    
                    <a href="/order_page" class="" id="order-link">Your Order</a>
                    <a href="/history_page" class="" id="order-link">Your History</a>

                    <form method="post"  class="button_form" action="{% url 'logout' %}" onsubmit="handleFormSubmit(event,false)">
                        {% csrf_token %}
                    
                        <input type="submit" value="Log Out">
                    </form>

                    {% else %}
                    <a href="/login_page" class="" id="login-link">Login</a>
                    {% endif %}
                </div>

            </div>

        </div>


    </div>





    <script>


        function deleteAllCookies() {
            var cookies = document.cookie.split(";");

            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i];
                var eqPos = cookie.indexOf("=");
                var cookieName = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                        // Check if the cookie name is not "csrf_token" before deleting
                if (cookieName !== "csrftoken") {
                    document.cookie = cookieName + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";
                }
            }
        }


        window.onload = function() {
            fetchData();
                
        };

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }



                    let totalOfAllItems = 0;
                    const cart_container = document.querySelector('.order_cart_body');

        function fetchData() {
            const url = `/order_list/{{ order_id }}`;
            const csrfToken = getCookie('csrftoken');
            fetch(url, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken, // Include the CSRF token in the request headers
            },
            })
            .then(response => response.json())
            .then(data => {
                // Process the fetched data here
                console.log(data);
                
                data.forEach(cart_items => {

                    const product1 = cart_items.product
                    console.log(product1.name)
                    console.log(cart_items.quantity)
                    
                    const cart_item = document.createElement('div');
                    cart_item.classList.add('order_cart_body1');



                    const price = parseFloat(product1.price);
                    const quantity = cart_items.quantity
                    const totalPrice = quantity * price;
                    const totalPrice1 = parseFloat(totalPrice)
                    totalOfAllItems += totalPrice;

                    const cart_item1 = document.createElement('span');
                    cart_item1.classList.add('order_cart_body_span1');

                    // Price: ${productPrice} ${cookieValue} Total Price: ${totalPrice.toFixed(2)}
                    cart_item1.textContent = product1.name;
                    cart_item.appendChild(cart_item1);

                    const cart_item2 = document.createElement('span');
                    cart_item2.classList.add('order_cart_body_span2'); 
                    cart_item2.textContent = ` ${price} `;
                    cart_item.appendChild(cart_item2);

                    const cart_item3 = document.createElement('span');
                    cart_item3.classList.add('order_cart_body_span3');
                    cart_item3.textContent = `${quantity} `;
                    cart_item.appendChild(cart_item3);

                    const cart_item4 = document.createElement('span');
                    cart_item4.classList.add('order_cart_body_span4');
                    cart_item4.textContent = `${totalPrice1} `;
                    cart_item.appendChild(cart_item4);




                    // Create a delete button for each cart item
                    const deleteButton = document.createElement('button');
                    deleteButton.classList.add('order_cart_body_span5');
                    deleteButton.textContent = 'Delete';
                    deleteButton.addEventListener('click', () => {
                        fetch(`/cart_list/${product1.name}/`, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'X-CSRFToken': csrfToken, // Include the CSRF token in the request headers
                                },
                            })

                            .then(response => {
                                if (!response.ok) {
                                    throw new Error(`HTTP error! Status: ${response.status}`);
                                }
                                window.location.reload();
                                return response.json(); // Parse response body as JSON
                            })
                            .then(data => {
                                // Handle the JSON data
                                console.log(data);
                                
                            })
                            .catch(error => {
                                // Handle errors
                                console.error('Fetch error:', error);
                            });
                    });

                    cart_item.appendChild(deleteButton);
                    


                    cart_container.appendChild(cart_item);
                });

                    const final_price = document.createElement('div');
                    final_price.classList.add('order_cart_body_final_price');
                    final_price.textContent = `Final Price : ${totalOfAllItems}`;
                    cart_container.appendChild(final_price);
                    console.log(`Total of all items: ${totalOfAllItems.toFixed(2)}`);
                
            
                
            })
            .catch(error => {
                // Handle any errors that occur during fetch
                console.error('Error fetching data:', error);
            });
        }


</script>
</body>
</html>