{% load static %}
{% load custom_filter %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Categories</title>


</head>
<body onload="setActiveLink()">
    <div class="product_container">
        <div class="category_menu_container">
            <button class="button1"><a href="/home" class="" id="home-link">Home</a></button>
            <button class="button2"><a href="/about" class="" id="about-link">About Us</a></button>
            <button class="button3"><a href="/contact_us" class="" id="contact-link">Contact Us</a></button>



            <button class="button4"><a href="/category_page" class="" id="category-link">Our Products</a></button>
            <button class="button3"><a href="/cart_page" class="" id="cart-link">Your Cart</a></button>
            
            {% if request.user.is_authenticated %}
            <button class="button3"><a href="/profile_page" class="" id="profile-link">Your Profile</a></button>
            
            <button class="button3"><a href="/order_page" class="" id="order-link">Your Order</a></button>
            <button class="button3"><a href="/history_page" class="" id="order-link">Your History</a></button>
             

            <form method="post"  class="button_form" action="{% url 'logout' %}" onsubmit="handleFormSubmit(event,false)">
                {% csrf_token %}
            
                <input type="submit" value="Log Out">
            </form>

            {% else %}
            <button class="button3"><a href="/login_page" class="" id="login-link">Login</a></button>
            {% endif %}
        </div>


        <div class="product_details">
            <div class="product_details1">
                <div class="category_header">
                    <div class="search_box">
                        <form method="post" class="search_form" action="{% url 'category_results_page' %}" onsubmit="">
                            {% csrf_token %}
                        
                            {{ form1.search }}
                            
                            
                            <button type="submit">SEARCH</button>
                        </form>

                        <form method="post" class="search_form" action="{% url 'product_results_page' %}" onsubmit="">
                            {% csrf_token %}
                        
                            {{ form2.search }}
                            
                            
                            <button type="submit">SEARCH</button>
                        </form>
                    </div>
                    <div class="dropdown">
                        <div class="dropdown_sub_cat"></div>
                        <div class="dropdown_cat"></div>
                        <div class="dropdown_btn"></div>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="product_details2">
                <div class="product_details21">
   
                    </div>
                    
                    
                    
                    
                </div>
                <div class="product_details22">
                    {% for i in product_count|custom_range %}
                    
                    <div class="product_details221">
                        <form id="category_pagination" method="post"  class="button_form" action="{% url 'product_results_list' search_request%}?page={{ forloop.counter }} " onsubmit="handleFormSubmit(event,false)">
                            {% csrf_token %}
                        
                            <input type="submit" value="{{ i }}">
                        </form>
                    </div>

                    
                    {% endfor %}
                </div>
            </div>
            
        </div>
        
    </div>


    <script>
        function setActiveLink() {
            var currentPath = window.location.pathname;
            if (currentPath === '/product_page/${category.name}/') {
                document.getElementById('category-link').classList.add('active');
            }
        }


        function getCookie(name) {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; ${name}=`);
    if (parts.length === 2) return parts.pop().split(';').shift();
  }


        function fetchData(pageNumber) {
            const url = `/product_results_list/{{ search_request }}/?page=${pageNumber}`;
            const csrfToken = getCookie('csrftoken');
            fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken, // Include the CSRF token in the request headers
            },
            })
            .then(response => response.json())
            .then(data => {
                // Process the fetched data here
                console.log(data);

                const products = data.results;
                
                const main_container = document.querySelector('.product_details21');
                main_container.innerHTML = '';

                products.forEach(product => {
                const link = document.createElement('a');
                link.href = `/product_details/${product.name}/`;
                
                

                const container = document.createElement('div');
                container.classList.add('product_details211');
                container.innerHTML = '';
                const categoryDiv = document.createElement('div');
                categoryDiv.id = `product_list_container`;

                const imageElement = document.createElement('img');
                imageElement.classList.add('image1');
                imageElement.src = product.images.length > 0 ? product.images[0].image : 'default_image_url';
                
                imageElement.alt = product.name;

                const cc3Element = document.createElement('div');
                cc3Element.classList.add('cc3');
                cc3Element.textContent = product.name;

                const cc4Element = document.createElement('div');
                cc4Element.classList.add('cc4');
                cc4Element.textContent = product.content;

                const cc5Element = document.createElement('div');
                cc5Element.classList.add('cc5');
                cc5Element.textContent = product.price;

                const cc6Element = document.createElement('div');
                cc6Element.classList.add('cc6');
                // Assuming product.status is an integer value
                const statusInt = product.status;
                let statusString;

                if (statusInt === 1) {
                statusString = "available";
                } else if (statusInt === 2) {
                statusString = "not_available";
                } else if (statusInt === 3) {
                statusString = "comming_soon";
                } else if (statusInt === 4) {
                statusString = "run_out_of_quantity";
                } else {
                statusString = "unknown"; // A default value if the statusInt is not recognized
                }

                cc6Element.textContent = statusString;

                // Append the elements to the container div
                categoryDiv.appendChild(imageElement);
                categoryDiv.appendChild(cc3Element);
                categoryDiv.appendChild(cc4Element);
                categoryDiv.appendChild(cc5Element);
                categoryDiv.appendChild(cc6Element);

                container.appendChild(categoryDiv);
                link.appendChild(container);
                main_container.appendChild(link);
                });
            })
            .catch(error => {
                // Handle any errors that occur during fetch
                console.error('Error fetching data:', error);
            });
        }

        // Trigger the fetch operation once the page loads
        window.onload = fetchData(1);







    function handleFormSubmit(event, requiresAuthentication) {
    event.preventDefault();

    const form = event.target;
    const formData = new FormData(form);

    const headers = {};

    if (requiresAuthentication) {
        // Get the token from where you store it (e.g., LocalStorage or a cookie)
        const token = localStorage.getItem('token');

        if (token) {
            headers['Authorization'] = `Bearer ${token}`;
        } else {
            // Redirect to the login page or show an error message for unauthorized access
            console.log('Authentication required. Redirect to login.');
            return;
        }
    }

    const url = form.getAttribute('action');
    
    fetch(url, {
        method: form.getAttribute('method'),
        body: formData,
        headers: headers
    })
    .then(response => response.json()) // If expecting JSON response
        .then(data => {
            if ('results' in data && data.results) {
      
                console.log(data.results)
            
            const products = data.results;
            

            const main_container = document.querySelector('.product_details21');
            main_container.innerHTML = '';

            products.forEach(product => {
                const link = document.createElement('a');
                link.href = `/product_details/${product.name}/`;
                

                const container = document.createElement('div');
                container.classList.add('product_details211');
                container.innerHTML = '';
                const categoryDiv = document.createElement('div');
                categoryDiv.id = `product_list_container`
                
                const imageElement = document.createElement('img');
                imageElement.classList.add('image1');
                imageElement.src = product.images.length > 0 ? product.images[0].image : 'default_image_url';
                imageElement.alt = product.name;

                const cc3Element = document.createElement('div');
                cc3Element.classList.add('cc3');
                cc3Element.textContent = product.name;

                const cc4Element = document.createElement('div');
                cc4Element.classList.add('cc4');
                cc4Element.textContent = product.content;

                const cc5Element = document.createElement('div');
                cc5Element.classList.add('cc5');
                cc5Element.textContent = product.price;

                const cc6Element = document.createElement('div');
                cc6Element.classList.add('cc6');
                // Assuming product.status is an integer value
                const statusInt = product.status;
                let statusString;

                if (statusInt === 1) {
                statusString = "available";
                } else if (statusInt === 2) {
                statusString = "not_available";
                } else if (statusInt === 3) {
                statusString = "comming_soon";
                } else if (statusInt === 4) {
                statusString = "run_out_of_quantity";
                } else {
                statusString = "unknown"; // A default value if the statusInt is not recognized
                }

                cc6Element.textContent = statusString;

                // Append the elements to the container div
                categoryDiv.appendChild(imageElement);
                categoryDiv.appendChild(cc3Element);
                categoryDiv.appendChild(cc4Element);
                categoryDiv.appendChild(cc5Element);
                categoryDiv.appendChild(cc6Element);

                container.appendChild(categoryDiv);
                link.appendChild(container);
                main_container.appendChild(link);
                
                });
    }


            // 'redirect_url' exists and is not empty or null
    if ('redirect_url' in data && data.redirect_url) {
      
      const redirectUrl = data.redirect_url;
      console.log(redirectUrl)
      window.location.href = redirectUrl; // Redirect to the specified URL
    } else {
      // 'redirect_url' does not exist or is empty/null
      // Handle other scenarios or display a success message
      const message = data.message; // Access the 'message' field from the response
      console.log('Login successful:', message);
      // Display a success message or perform other actions.
    }
        })
        .catch(error => {
            // Handle errors during form submission
            console.error('Error:', error);
            // Perform any actions for error handling, if needed.
        });
}

          

    </script>
</body>
</html>