{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Categories</title>


</head>
<body onload="setActiveLink()">
    <div class="product_details_container">


        <div class="product_details_list">       
            
            <div class="product_details_list2">
                <div class="product_details_list21">
                    <form method="post" class="addtocart_form" action="{% url 'cart' product_name%}" onsubmit="handleFormSubmit(event,true)">
                        {% csrf_token %}
                    
                        {{ form.quantity }}
                        
                        
                        <button type="submit">ADD TO CART</button>
                    </form>
                </div>
                <div class="product_details_list22"></div>
            </div>

            <div class="product_details_list1"></div>

        </div>
            




        <div class="both">
            <div class="both1">
                <div class="product_cart">
                    <div class="cart_header"><span style="flex: 2;">name</span><span style="flex: 2;">price</span><span style="flex: 2;">quantity</span><span style="flex: 2;">total price</span></div>
                    <div class="cart_body">

                    </div>
                </div>
            </div>
            <div class="both2">
                <div class="product_menu_container">
                    <a href="/home" class="" id="home-link">Home</a>
                    <a href="/about" class="" id="about-link">About Us</a>
                    <a href="/contact_us" class="" id="contact-link">Contact Us</a>



                    <a href="/category_page" class="" id="category-link">Our Products</a>
                    <a  href="/cart_page" class="" id="cart-link">Your Cart</a>
                    
                    {% if request.user.is_authenticated %}
                    <a href="/profile_page" class="" id="profile-link">Your Profile</a>
                    
                    <a href="/order_page" class="" id="order-link">Your Order</a>
                    <a href="/history_page" class="" id="order-link">Your History</a>

                    <form method="post"  class="button_form" action="{% url 'logout' %}" onsubmit="handleFormSubmit(event,false)">
                        {% csrf_token %}
                    
                        <input type="submit" value="Log Out">
                    </form>

                    {% else %}
                    <a href="/login_page" class="" id="login-link">Login</a>
                    {% endif %}
                </div>
            </div>
        </div>
    
    </div>


    <script>
        function setActiveLink() {
            var currentPath = window.location.pathname;
            if (currentPath === '/product_page/${category.name}/') {
                document.getElementById('category-link').classList.add('active');
            }
        }


        function getCookie(name) {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; ${name}=`);
    if (parts.length === 2) return parts.pop().split(';').shift();
  }

        let productPrice;

        function fetchData(pageNumber) {
            const url = `/product_details_list/{{ product_name }}/`;
            const csrfToken = getCookie('csrftoken');
            fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken, // Include the CSRF token in the request headers
            },
            })
            .then(response => response.json())
            .then(data => {
                // Process the fetched data here
                console.log(data);

                const product = data;
                
                

                const main_container = document.querySelector('.product_details_list');
                
                
                
                const container_main = document.querySelector('.product_details_list2');
                const container = document.querySelector('.product_details_list22');
                
                
                
                const product_mainDiv = document.querySelector('.product_details_list1');
                
                

                const productDiv = document.createElement('div');
                productDiv.classList.add('product_details_list11');

                let imageCounter = 1; // Declare imageCounter outside the loop
                const imageElement = document.createElement('img');
                for (const imageObj of product.images) {
                    const imageElement = document.createElement('img');
                    imageElement.classList.add('image2');
                    
                    imageElement.src = imageObj.image; // Assuming each image object has a 'image' property with the image URL
                    imageElement.alt = product.name;

                    // Append each imageElement to the imagesContainer
                    productDiv.appendChild(imageElement);

                    
                }

                const cc3Element = document.createElement('div');
                cc3Element.classList.add('cc31');
                cc3Element.textContent = product.name;

                const cc4Element = document.createElement('div');
                cc4Element.classList.add('cc41');
                cc4Element.textContent = product.content;

                const cc5Element = document.createElement('div');
                cc5Element.classList.add('cc51');
                cc5Element.textContent = product.price;
                productPrice = product.price;
                const allCookies = getAllCookies();
                console.log(allCookies)
                onPageLoad();
                

                const cc6Element = document.createElement('div');
                cc6Element.classList.add('cc61');
                // Assuming product.status is an integer value
                const statusInt = product.status;
                let statusString;

                if (statusInt === 1) {
                statusString = "available";
                } else if (statusInt === 2) {
                statusString = "not_available";
                } else if (statusInt === 3) {
                statusString = "comming_soon";
                } else if (statusInt === 4) {
                statusString = "run_out_of_quantity";
                } else {
                statusString = "unknown"; // A default value if the statusInt is not recognized
                }

                cc6Element.textContent = statusString;

                // Append the elements to the container div
                
                container.appendChild(cc3Element);
                container.appendChild(cc4Element);
                container.appendChild(cc5Element);
                container.appendChild(cc6Element);

                product_mainDiv.appendChild(productDiv);
                
                container_main.appendChild(container);
                
            })
            .catch(error => {
                // Handle any errors that occur during fetch
                console.error('Error fetching data:', error);
            });
        }

    


        function handleFormSubmit(event, requiresAuthentication) {
        event.preventDefault();

        const form = event.target;
        const formData = new FormData(form);

        const headers = {};
            console.log(headers)
        if (requiresAuthentication) {
            // Get the token from where you store it (e.g., LocalStorage or a cookie)
            const token = localStorage.getItem('access_token');
            console.log(token);

            if (token) {
                document.cookie = `access_token=${token}; path=/`;
                
            } else {
                // Redirect to the login page or show an error message for unauthorized access
                console.log('Authentication required. Redirect to login.');
                return;
            }
        }

        const url = form.getAttribute('action');
        
        fetch(url, {
            method: form.getAttribute('method'),
            body: formData ,
            
        })
        .then(response => response.json()) // If expecting JSON response
            .then(data => {
            if ('results' in data && data.results) {
      
                console.log(data.results)
            
            const categories = data.results;
            

            const main_container = document.querySelector('.category_details21');
            main_container.innerHTML = '';

            categories.forEach(category => {
                const link = document.createElement('a');
                link.href = `/category_page/${category.name}/`;
                const container = document.createElement('div');
                container.classList.add('category_details211');
                container.innerHTML = '';
                const categoryDiv = document.createElement('div');
                categoryDiv.id = `category_list_container`
                
                const imageElement = document.createElement('img');
                imageElement.classList.add('image');
                imageElement.src = category.image;
                imageElement.alt = category.name;

                const cc1Element = document.createElement('div');
                cc1Element.classList.add('cc1');
                cc1Element.textContent = category.name;

                const cc2Element = document.createElement('div');
                cc2Element.classList.add('cc2');
                cc2Element.textContent = category.content;

                // Append the elements to the container div
                categoryDiv.appendChild(imageElement);
                categoryDiv.appendChild(cc1Element);
                categoryDiv.appendChild(cc2Element);

                container.appendChild(categoryDiv);
                link.appendChild(container);
                main_container.appendChild(link);
                
                });
        }


                        // 'redirect_url' exists and is not empty or null
                if ('redirect_url' in data && data.redirect_url) {
                
                const redirectUrl = data.redirect_url;
                console.log(redirectUrl)
                window.location.href = redirectUrl; // Redirect to the specified URL
                } else {
                // 'redirect_url' does not exist or is empty/null
                // Handle other scenarios or display a success message
                const message = data.message; // Access the 'message' field from the response
                console.log('Login successful:', message);
                // Display a success message or perform other actions.
                }
                    })
                    .catch(error => {
                        // Handle errors during form submission
                        console.error('Error:', error);
                        // Perform any actions for error handling, if needed.
                    });
            }
          








        function getAllCookies() {
            const cookieString = document.cookie;
            const cookiesArray = cookieString.split('; ');

            const cookies = {};
            cookiesArray.forEach(cookie => {
                const [name, value] = cookie.split('=');
                const decodedName = decodeURIComponent(name);
                const decodedValue = decodeURIComponent(value);
                cookies[decodedName] = decodedValue;
            });

            return cookies;
        }



        const cart_container = document.querySelector('.cart_body');
        function onPageLoad() {
            const allCookies = getAllCookies();
            let totalOfAllItems = 0; // Initialize the total to 0
            Object.keys(allCookies).forEach(cookieName => {


                if (cookieName === 'csrftoken' || cookieName === 'access_token') {
                    // Skip rendering the csrftoken cookie in the cart
                    return;
                }
                const cookieValue = allCookies[cookieName];
                console.log(`Cookie "${cookieName}": ${cookieValue}`);

                
                const cart_item = document.createElement('div');
                cart_item.classList.add('cart_body1');



                const cookieValueFloat = parseFloat(productPrice);
                const totalPrice = cookieValue * productPrice;
                totalOfAllItems += totalPrice;

                const cart_item1 = document.createElement('span');
                cart_item1.classList.add('cart_body_span1');

                // Price: ${productPrice} ${cookieValue} Total Price: ${totalPrice.toFixed(2)}
                cart_item1.textContent = `${cookieName} `;
                cart_item.appendChild(cart_item1);

                const cart_item2 = document.createElement('span');
                cart_item2.classList.add('cart_body_span2'); 
                cart_item2.textContent = ` ${productPrice} `;
                cart_item.appendChild(cart_item2);

                const cart_item3 = document.createElement('span');
                cart_item3.classList.add('cart_body_span3');
                cart_item3.textContent = `${cookieValue} `;
                cart_item.appendChild(cart_item3);

                const cart_item4 = document.createElement('span');
                cart_item4.classList.add('cart_body_span4');
                cart_item4.textContent = `${totalPrice.toFixed(2)} `;
                cart_item.appendChild(cart_item4);




                // Create a delete button for each cart item
                const deleteButton = document.createElement('button');
                deleteButton.classList.add('cart_body_span5');
                deleteButton.textContent = 'Delete';
                deleteButton.addEventListener('click', () => {
                    // Call the function to delete the cookie and update the cart display
                    deleteCookieAndRefresh(cookieName);
                });

                cart_item.appendChild(deleteButton);
                


                cart_container.appendChild(cart_item);
                
            });
                const final_price = document.createElement('div');
                final_price.classList.add('cart_body_final_price');
                final_price.textContent = `Final Price : ${totalOfAllItems.toFixed(2)}`;
                cart_container.appendChild(final_price);
            console.log(`Total of all items: ${totalOfAllItems.toFixed(2)}`);
        }

    
            // Function to delete a cookie and update the cart display
        function deleteCookieAndRefresh(cookieName) {
            // Delete the cookie by setting its expiry date to a past date
            document.cookie = `${encodeURIComponent(cookieName)}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;`;

            window.location.reload();
            
        }






    window.onload = function() {
        fetchData(1);
        
    };
    

    </script>
</body>
</html>