{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>About</title>
</head>
<body>
    <div class="about_container">
        <div class="menu_container">
            <button class="button1"><a href="/home" class="" id="home-link">Home</a></button>
            <button class="button2"><a href="/about" class="" id="about-link">About Us</a></button>
            <button class="button3"><a href="/contact_us" class="" id="contact-link">Contact Us</a></button>



            <button class="button4"><a href="/category_page" class="" id="category-link">Our Products</a></button>
            <button class="button3"><a href="/cart_page" class="" id="cart-link">Your Cart</a></button>
            
            {% if request.user.is_authenticated %}
            <button class="button3"><a href="/profile_page" class="" id="profile-link">Your Profile</a></button>
            
            <button class="button3"><a href="/order_page" class="" id="order-link">Your Order</a></button>
            <button class="button3"><a href="/history_page" class="" id="order-link">Your History</a></button>
             

            <form method="post"  class="button_form" action="{% url 'logout' %}" onsubmit="handleFormSubmit(event,false)">
                {% csrf_token %}
            
                <input type="submit" value="Log Out">
            </form>

            {% else %}
            <button class="button3"><a href="/login_page" class="" id="login-link">Login</a></button>
            {% endif %}
        </div>

        <div class="about_details">
            <div class="about_details1"><p style="text-shadow: 4px 4px 10px rgb(204, 255, 0);">Welcome to our Online Pet Shop, where your furry friends' happiness is our top priority!</p></div>
            <div class="about_details2"><p >At our Online Pet Shop, we believe that pets bring immense joy and positivity to our lives. That's why we go the extra mile to ensure that each pet is well-cared for, from their first moments with us to their journey to their forever home. Our team of passionate pet enthusiasts is dedicated to providing exceptional care, love, and attention to every precious soul in our care. <br> <br> Explore our extensive selection of premium pet products, from nutritious food and tasty treats to cozy beds, stylish accessories, and engaging toys. We curate only the finest products, ensuring that every item meets our high standards of quality and safety. Your pet's well-being is our top priority.</p></div>
            <div class="about_details3"><p >With our seamless online shopping experience, bringing home your new family member has never been easier. Browse our website, read heartwarming stories from happy pet owners, and make a choice that will bring love and joy into your life. We're here to guide you every step of the way, ensuring a smooth adoption process and ongoing support whenever you need it.</p></div>
            <div class="about_details4"><p >Join our pet-loving community today and embark on a journey filled with unconditional love, laughter, and unforgettable moments. Welcome to our Online Pet Shop, where dreams of finding your perfect pet come true. Let the adventure begin!</p></div>
        </div>
    </div>

    <script>
        // Get the current URL path
        var currentPath = window.location.pathname;
            if (currentPath === '/about/') {
            document.getElementById('about-link').classList.add('active');
            
        } 

        function handleFormSubmit(event, requiresAuthentication) {
    event.preventDefault();

    const form = event.target;
    const formData = new FormData(form);

    const headers = {};

    if (requiresAuthentication) {
        // Get the token from where you store it (e.g., LocalStorage or a cookie)
        const token = localStorage.getItem('token');

        if (token) {
            headers['Authorization'] = `Bearer ${token}`;
        } else {
            // Redirect to the login page or show an error message for unauthorized access
            console.log('Authentication required. Redirect to login.');
            return;
        }
    }

    const url = form.getAttribute('action');
    
    fetch(url, {
        method: form.getAttribute('method'),
        body: formData,
        headers: headers
    })
    .then(response => response.json()) // If expecting JSON response
        .then(data => {
            console.log(data)
            if ('redirect_url' in data && data.redirect_url) {
      // 'redirect_url' exists and is not empty or null
      const redirectUrl = data.redirect_url;
      console.log(redirectUrl)
      window.location.href = redirectUrl; // Redirect to the specified URL
    } else {
      // 'redirect_url' does not exist or is empty/null
      // Handle other scenarios or display a success message
      const message = data.message; // Access the 'message' field from the response
      console.log('Login successful:', message);
      // Display a success message or perform other actions.
    }
        })
        .catch(error => {
            // Handle errors during form submission
            console.error('Error:', error);
            // Perform any actions for error handling, if needed.
        });
}
    </script>
</body>
</html>


