{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Contact Us</title>


</head>
<body>
    <div class="contact_container">
        <div class="menu_container">
            <button class="button1"><a href="/home" class="" id="home-link">Home</a></button>
            <button class="button2"><a href="/about" class="" id="about-link">About Us</a></button>
            <button class="button3"><a href="/contact_us" class="" id="contact-link">Contact Us</a></button>



            <button class="button4"><a href="/category_page" class="" id="category-link">Our Products</a></button>
            <button class="button3"><a href="/cart_page" class="" id="cart-link">Your Cart</a></button>
            
            {% if request.user.is_authenticated %}
            <button class="button3"><a href="/profile_page" class="" id="profile-link">Your Profile</a></button>
            
            <button class="button3"><a href="/order_page" class="" id="order-link">Your Order</a></button>
            <button class="button3"><a href="/history_page" class="" id="order-link">Your History</a></button>
             

            <form method="post"  class="button_form" action="{% url 'logout' %}" onsubmit="handleFormSubmit(event,false)">
                {% csrf_token %}
            
                <input type="submit" value="Log Out">
            </form>

            {% else %}
            <button class="button3"><a href="/login_page" class="" id="login-link">Login</a></button>
            {% endif %}
        </div>

        <div class="contact_details" >
            <div class="contact_details1" ><p style=" text-shadow: 4px 4px 10px rgb(255, 255, 255);">Contact Us</p></div>
            <div class="contact_details2" >
                <div class="contact_details21" >
                    <form action="" method="POST" class="contact_form">
                        <input type="text" id="name" name="name" placeholder="name" required>
                        <input type="email" id="email" name="email" placeholder="email" required>
                        <textarea id="message" name="message" rows="4" placeholder="message" required></textarea>
                        <input type="submit" value="Submit" id="submit_btn">
                      </form>
                </div>
                <div class="contact_details22" ><p >We would love to hear from you! Whether you have a question, feedback, or just want to say hello, feel free to reach out to us using the contact details below. Our dedicated team is here to assist you.</p></div>
            </div>
        </div>
    </div>

    <script>
        // Get the current URL path
        var currentPath = window.location.pathname;
            if (currentPath === '/contact_us/') {
            document.getElementById('contact-link').classList.add('active');
            
        } 

        function handleFormSubmit(event, requiresAuthentication) {
    event.preventDefault();

    const form = event.target;
    const formData = new FormData(form);

    const headers = {};

    if (requiresAuthentication) {
        // Get the token from where you store it (e.g., LocalStorage or a cookie)
        const token = localStorage.getItem('token');

        if (token) {
            headers['Authorization'] = `Bearer ${token}`;
        } else {
            // Redirect to the login page or show an error message for unauthorized access
            console.log('Authentication required. Redirect to login.');
            return;
        }
    }

    const url = form.getAttribute('action');
    
    fetch(url, {
        method: form.getAttribute('method'),
        body: formData,
        headers: headers
    })
    .then(response => response.json()) // If expecting JSON response
        .then(data => {
            console.log(data)
            if ('redirect_url' in data && data.redirect_url) {
      // 'redirect_url' exists and is not empty or null
      const redirectUrl = data.redirect_url;
      console.log(redirectUrl)
      window.location.href = redirectUrl; // Redirect to the specified URL
    } else {
      // 'redirect_url' does not exist or is empty/null
      // Handle other scenarios or display a success message
      const message = data.message; // Access the 'message' field from the response
      console.log('Login successful:', message);
      // Display a success message or perform other actions.
    }
        })
        .catch(error => {
            // Handle errors during form submission
            console.error('Error:', error);
            // Perform any actions for error handling, if needed.
        });
}

    </script>
</body>
</html>