{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Home</title>


</head>
<body onload="setActiveLink()">
    <div class="home_container">
        <div class="menu_container">
            <button class="button1"><a href="/home" class="" id="home-link">Home</a></button>
            <button class="button2"><a href="/about" class="" id="about-link">About Us</a></button>
            <button class="button3"><a href="/contact_us" class="" id="contact-link">Contact Us</a></button>



            <button class="button4"><a href="/category_page" class="" id="category-link">Our Products</a></button>
            <button class="button3"><a href="/cart_page" class="" id="cart-link">Your Cart</a></button>
            
            {% if request.user.is_authenticated %}
            <button class="button3"><a href="/profile_page" class="" id="profile-link">Your Profile</a></button>
            
            <button class="button3"><a href="/order_page" class="" id="order-link">Your Order</a></button>
            <button class="button3"><a href="/history_page" class="" id="order-link">Your History</a></button>
             

            <form method="post"  class="button_form" action="{% url 'logout' %}" onsubmit="handleFormSubmit(event,false)">
                {% csrf_token %}
            
                <input type="submit" value="Log Out">
            </form>

            {% else %}
            <button class="button3"><a href="/login_page" class="" id="login-link">Login</a></button>
            {% endif %}
        </div>


        <!-- <div class="album_container">
            <div class="album_container1"></div>
            <div class="album_container2"></div>
            <div class="album_container3"></div>
        </div> -->


        <div class="home_details">
            <div class="home_details1"><p style="text-shadow: 4px 4px 10px rgba(255, 0, 0, 0.4);">PET SHOP</p></div>
            <div class="home_details2"><p style="text-shadow: 4px 4px 30px rgba(255, 0, 0, 0.9);">MAKE YOUR PET HAPPY</p></div>
            <div class="home_details3"><p>At our Online Pet Shop, we believe that pets <span style="color: black;">bring immense joy and positivity to our</span>  lives. That's why we go the extra mile to ensure that each <span style="color: black;">pet is well-cared for, from their first</span>  moments with us to their journey to their forever home. Our <span style="color: black;">team of passionate pet enthusiasts is</span>  dedicated to providing exceptional care, love, and <span style="color: black;">attention to every precious soul in our</span>  care. <br> <br>Not only do we offer a variety of pets, but <span style="color: black;">we also provide everything you need to</span>  keep them happy and healthy. Explore our range of <span style="color: black;">high-quality pet supplies, from nutritious</span>  food and cozy beds to entertaining toys and stylish <span style="color: black;">ccessories. We're here to help you</span> a create a nurturing environment <span style="color: black;">where your beloved pets can thrive.</span></p></div>
    
        </div>

    </div>

    <script>
        function setActiveLink() {
            var currentPath = window.location.pathname;

            // Add the active class to the corresponding link
            if (currentPath === '/home/') {
                document.getElementById('home-link').classList.add('active');
            } 
        }





    function handleFormSubmit(event, requiresAuthentication) {
    event.preventDefault();

    const form = event.target;
    const formData = new FormData(form);

    const headers = {};

    if (requiresAuthentication) {
        // Get the token from where you store it (e.g., LocalStorage or a cookie)
        const token = localStorage.getItem('token');

        if (token) {
            headers['Authorization'] = `Bearer ${token}`;
        } else {
            // Redirect to the login page or show an error message for unauthorized access
            console.log('Authentication required. Redirect to login.');
            return;
        }
    }

    const url = form.getAttribute('action');
    
    fetch(url, {
        method: form.getAttribute('method'),
        body: formData,
        headers: headers
    })
    .then(response => response.json()) // If expecting JSON response
        .then(data => {
            console.log(data)
            if ('redirect_url' in data && data.redirect_url) {
      // 'redirect_url' exists and is not empty or null
      const redirectUrl = data.redirect_url;
      console.log(redirectUrl)
      window.location.href = redirectUrl; // Redirect to the specified URL
    } else {
      // 'redirect_url' does not exist or is empty/null
      // Handle other scenarios or display a success message
      const message = data.message; // Access the 'message' field from the response
      console.log('Login successful:', message);
      // Display a success message or perform other actions.
    }
        })
        .catch(error => {
            // Handle errors during form submission
            console.error('Error:', error);
            // Perform any actions for error handling, if needed.
        });
}



    </script>
</body>
</html>