version: '3'
services:
  web:
    build:
      context: .
      dockerfile: Online_shop/Dockerfile
    command: >
      sh -c "python manage.py migrate && gunicorn Online_Shop.wsgi -b 0.0.0.0:8000"
    volumes:
      - .:/app
    container_name: app
      
    ports:
      - "8000:8000"
    expose:
      - "8000"
    depends_on:
      - db
      - redis
    networks:
      - main
    restart: always

  db:
    container_name: postgres
    image: postgres:latest
    environment:
      POSTGRES_DB: online_shop
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mosi1374
    networks:
      - main
    restart: always
    ports:
      - "5434:9500"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    container_name: redis
    image: redis:latest
    networks:
      - main
    restart: always
    ports:
      - "6379:6379"

  celery:
    image: celery:latest
    container_name: celery
    build:
      context: .
      dockerfile: Online_shop/Dockerfile
    command: celery -A Online_Shop worker --loglevel=info
    volumes:
      - .:/app
    depends_on:
      - db
      - redis
      - web
    networks:
      - main
    restart: always

  nginx:
    image: nginx:latest
    command: >
      nginx -g "daemon off;"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    container_name: nginx
      
    ports:
      - "80:80"
    depends_on:
      - web
    networks:
      - main
    restart: always



networks:
  main:


volumes:
  postgres_data:

