{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <div class="profile_page_container">
        <div class="profile_details">
            <div class="profile_details1">
                <div class="profile_details11">
                    <div class="profile_details111">
                        <img style="height: 130px; width: auto; margin: 10px;" src="" alt="">
                    </div>
                    <div class="profile_details112"><button>Update your Profile</button></div>
                </div>
                <div class="profile_details12">
                    <div class="profile_details121"><p style="color: white;">Phone Number : </p></div>
                    <div class="profile_details122"><p style="color: white;">Email : </p></div>
                    <div class="profile_details123">
                        <div class="profile_details1231"><p style="color: rgb(255, 255, 255);">Active : </p></div>
                        <div class="profile_details1232"><p style="color: rgb(255, 255, 255);">Admin : </p></div>
                    </div>
                </div>
                <div class="profile_details13">

                    
                </div>
                <div class="profile_details14">
                    <div class="profile_details141"><p style="color: white;">First name : </p></div>
                    <div class="profile_details142"><p style="color: white;">Last name : </p></div>
                    <div class="profile_details143"><p style="color: white;">birth date : </p></div>
                </div>
            </div>
            <div class="profile_details2"></div>
        </div>
    </div>
    


    <script>
                window.onload = function() {
            fetchData();
                
        };

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }



                    let totalOfAllItems = 0;
                    const profile_container = document.querySelector('.profile_details1');

        function fetchData() {
            const url = `/profile_list/`;
            const csrfToken = getCookie('csrftoken');
            fetch(url, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken, // Include the CSRF token in the request headers
            },
            })
            .then(response => response.json())
            .then(data => {
                // Log profile data
                console.log('Profile Data:', data.profile);
                console.log(data.profile.first_name); // Log first_name attribute
                console.log(data.profile.last_name); // Log last_name attribute
                console.log(data.profile.birthdate); // Log birthdate attribute
                console.log(data.profile.user); // Log user attribute

                // Log address data
                console.log('Address Data:', data.addresses);
                data.addresses.forEach(address => {
                    console.log('Address ID:', address.id);
                    console.log('Address Line:', address.address_line);
                    console.log('City:', address.city);
                    // ... Log other attributes as needed
                });

                
                
                const profile = data.profile

                
                const profile_first_name = document.querySelector('.profile_details141');
                const p_profile_first_name = profile_first_name.querySelector('p');

                const profile_last_name = document.querySelector('.profile_details142');
                const p_profile_last_name = profile_last_name.querySelector('p');

                const profile_bith_date = document.querySelector('.profile_details143');
                const p_profile_bith_date = profile_bith_date.querySelector('p');

                const profile_image = document.querySelector('.profile_details111');
                const img_profile_image = profile_image.querySelector('img');
                
                



                const first_name = profile.first_name;
                const last_name = profile.last_name;
                const birth_date = profile.birthdate;
                const image = profile.image;
                


                p_profile_first_name.textContent += first_name;
                p_profile_last_name.textContent += last_name;
                p_profile_bith_date.textContent += birth_date;
                img_profile_image.src = image;

                // profile rendering
                //////////////////////////////////////////////////////////



                const user = data.profile.user
                
                
                const user_phone_number = document.querySelector('.profile_details121');
                const p_user_phone_number = user_phone_number.querySelector('p');

                const user_email = document.querySelector('.profile_details122');
                const p_user_email = user_email.querySelector('p');

                const user_is_active = document.querySelector('.profile_details1231');
                const p_user_is_active = user_is_active.querySelector('p');

                const user_is_admin = document.querySelector('.profile_details1232');
                const p_user_is_admin  = user_is_admin .querySelector('p');
                
                



                const phone_number = user.phone_number;
                const email = user.email;
                const is_active = user.is_active;
                const is_admin = user.is_admin;
                


                p_user_phone_number.textContent += phone_number;
                p_user_email.textContent += email;
                p_user_is_active.textContent += is_active;
                p_user_is_admin.textContent += is_admin;

                // user rendering
                //////////////////////////////////////////////////////////






                const address_main = document.querySelector('.profile_details13');
                data.addresses.forEach(address => {
                    const country = address.country
                    const state = address.state
                    const city = address.city
                    const address_line = address.address_line
                    const postal_code = address.postal_code

                    const address_container = document.createElement('div');
                    address_container.classList.add('profile_details131');
                    address_main.appendChild(address_container);


                    const p_country = document.createElement('p');
                    p_country.textContent += `country : ${country}`;
                    address_container.appendChild(p_country);


                    const p_state = document.createElement('p');
                    p_state.textContent += `state : ${state}`;
                    address_container.appendChild(p_state);


                    const p_city = document.createElement('p');
                    p_city.textContent += `city : ${city}`;
                    address_container.appendChild(p_city);


                    const p_address_line = document.createElement('p');
                    p_address_line.textContent += `address_line : ${address_line}`;
                    address_container.appendChild(p_address_line);


                    const p_postal_code = document.createElement('p');
                    p_postal_code.textContent += `postal_code : ${postal_code}`;
                    address_container.appendChild(p_postal_code);


                });



                
                const address_button = document.createElement('div');
                const addressbutton = document.createElement('button');
                addressbutton.textContent = 'Create New Address'
                address_button.appendChild(addressbutton);

                address_button.classList.add('profile_details132');
                address_main.appendChild(address_button);














   
                
            
                
            })
            .catch(error => {
                // Handle any errors that occur during fetch
                console.error('Error fetching data:', error);
            });
        }
    </script>
</body>
</html>