
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Register</title>


</head>
<body>
    <div class="register_container">
        <div class="menu_container">
            <button class="button1"><a href="/home" class="" id="home-link">Home</a></button>
            <button class="button2"><a href="/about" class="" id="about-link">About Us</a></button>
            <button class="button3"><a href="/contact_us" class="" id="contact-link">Contact Us</a></button>
            <button class="button4"><a href="/category_page" class="" id="category-link">Our Products</a></button>
            <button class="button5"><a href="/cart_page" class="link">Your Cart</a></button>
            
            {% if request.user.is_authenticated %}
            <button class="button3"><a href="/profile_page" class="" id="profile-link">Your Profile</a></button>
            <button class="button3"><a href="/order_page" class="" id="order-link">Your Order</a></button>
            <button class="button3"><a href="/history_page" class="" id="order-link">Your History</a></button>
            
                     
            <button class="button8"><a href="/logout" class="link">Log Out</a></button>

            {% else %}
            <button class="button7"><a href="/login" class="link">Login</a></button>
            {% endif %}
        </div>




        <div class="register_details">                  
          <form method="post" action="{% url 'register' %}" class="register_form" onsubmit="handleFormSubmit(event,false)">
            {% csrf_token %}
        
            {{ form.phone_number }}
            {{ form.email }}
            {{ form.password1 }}
            {{ form.password2 }}
       
            <button type="submit">Sign Up</button>
        </form>
                      
        </div>
    </div>

    <script>
        // Get the current URL path
        var currentPath = window.location.pathname;
        
        // Add the active class to the corresponding link
        if (currentPath === '/home/') {
            document.getElementById('home-link').classList.add('active');
            
        } else if (currentPath === '/about/') {
            document.getElementById('about-link').classList.add('active');
            
        } else if (currentPath === '/contact_us/') {
            document.getElementById('contact-link').classList.add('active');
            
        }



        function handleFormSubmit(event, requiresAuthentication) {
    event.preventDefault();

    const form = event.target;
    const formData = new FormData(form);

    const headers = {};

    if (requiresAuthentication) {
        // Get the token from where you store it (e.g., LocalStorage or a cookie)
        const token = localStorage.getItem('token');

        if (token) {
            headers['Authorization'] = `Bearer ${token}`;
        } else {
            // Redirect to the login page or show an error message for unauthorized access
            console.log('Authentication required. Redirect to login.');
            return;
        }
    }

    const url = form.getAttribute('action');
    
    fetch(url, {
        method: form.getAttribute('method'),
        body: formData,
        headers: headers
    })
    .then(response => response.json()) // If expecting JSON response
        .then(data => {
            console.log(data)
            if ('redirect_url' in data && data.redirect_url) {
      // 'redirect_url' exists and is not empty or null
      const redirectUrl = data.redirect_url;
      console.log(redirectUrl)
      window.location.href = redirectUrl; // Redirect to the specified URL
    } else {
      // 'redirect_url' does not exist or is empty/null
      // Handle other scenarios or display a success message
      const message = data.message; // Access the 'message' field from the response
      console.log('Login successful:', message);
      // Display a success message or perform other actions.
    }
        })
        .catch(error => {
            // Handle errors during form submission
            console.error('Error:', error);
            // Perform any actions for error handling, if needed.
        });
}
    </script>
</body>
</html>